# ITCR-Keycloak-POC

./: .gitignore
ga4gh-idp-stub/: .gitignore  pom.xml
ga4gh-idp-stub/src/main/java/sample/: DefaultAuthorizationServerApplication.java
ga4gh-idp-stub/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  LoginController.java  UserRepositoryOAuth2UserHandler.java
ga4gh-idp-stub/src/main/java/sample/jose/: KeyGeneratorUtils.java
ga4gh-idp-stub/src/main/resources/: application.yaml
ga4gh-idp-stub/src/main/resources/templates/: login.html
keycloak-extensions/: pom.xml
keycloak-extensions/protocol-mapper/: Dockerfile  build-img.sh  pom.xml
keycloak-extensions/protocol-mapper/src/main/java/overture/bio/ego/keycloak/: CreateUserRequest.java  EgoMapper.java  KeycloaksEventsListener.java  KeycloaksEventsListenerFactory.java
web-server-demo/: README.m  pom.xml
web-server-demo/src/main/java/sample/: Application.java  AuthController.java
web-server-demo/src/main/java/sample/config/: DefaultSecurityConfig.java
web-server-demo/src/main/java/sample/jose/: Jwks.java
web-server-demo/src/main/resources/: application.yaml
web-server-demo/src/main/resources/templates/: profile.html  signin.html
